###
# Data Source Configuration
###

###
# Profiles of the application
# Profiles that can be used: batch
###

spring.profiles.active=batch


# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

spring.jackson.serialization.fail-on-empty-beans=false
